# pom-harvester

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/profilemycamera/pomHarvester/: Main.java  PomHarvester.java  PomHarvesterException.java
src/main/java/com/profilemycamera/pomHarvester/graph/: ArtifactNode.java  ArtifactsGraph.java
src/main/java/com/profilemycamera/pomHarvester/renders/: DiagramGraphRender.java  GraphRender.java  HtmlGraphRender.java
src/main/java/com/profilemycamera/pomHarvester/utils/: Logger.java
src/main/resources/templates/: footer_diagram_template.xml.part  header_diagram_template.xml.part  html_header.html.part
src/test/java/com/profilemycamera/pomHarvester/: AppTest.java
src/test/resources/input/: pom1.xml  pom2.xml
